{
    "Name": "NoteDashboard",
    "copyrights": "Philippe Logel © EcclesiaCRM Team",
    "version": "1.0",
    "Description": "Dashboard plugin for a simple note",
    "infos": "iMathGeo & Softwares",
    "url_infos": "https://www.ecclesiacrm.com",
    "url_docs": "https://doc_url",
    "Settings_url": "",
    "Details": "https://url;iframe=true&amp;width=772&amp;height=549"
}
